browsername=chrome
url=https://login.salesforce.com/?locale=in
maxwait=60
interval=100
uid=veerutester80-b2te@force.com
pwd=Naveen80@
reportlocation=target\\Reports.html
webtoleadurl=file:///C:/Users/veeresh/Desktop/WebtoLead.html
