browsername=chrome
url=https://login.salesforce.com/?locale=in
maxwait=30
interval=100
uid=veereshveeru80-ddvk@force.com
pwd=Veeresh80@
reportlocation=target\\Reports.html
webtoleadurl=file:///C:\Users\admin\Desktop/WebtoLead.html
