# salesforce

Saleforce/: .classpath  .project  RunChrome.xml  RunOpera.xml  RunWebtoLead.xml  pom.xml
Saleforce/src/main/java/base/: Base.java  Dummy.java
Saleforce/src/main/java/config/: config.properties
Saleforce/src/main/java/objectRepository/: Elements_Contacts.java  Elements_Leads.java  Elements_Login.java  Elements_Logout.java
Saleforce/src/main/java/pages/: ChildPage.java  ContactsPage.java  CreateLead.java  EditLead.java  HomePage.java  ImportLead.java  InitialPage.java  LeadConvert.java  LoginPage.java  LogoutPage.java  NewLeadFormPage.java  Verify_Picklist_ObjectManager.java  WebtoLead.java
Saleforce/src/main/java/siteutilities/: ExcelFileUtility.java  OperateElement.java  PropertiesFileUtilities.java  TextFileUtility.java  WebsiteUtility.java
Saleforce/src/test/java/testSuite/: Adult_Runner.java  Adult_stepDef.java  Child_stepDef.java  Contacts.feature  Contacts_Runner.java  Lead_Runner.java  Leads.feature  Login.feature  Login_Runner.java  Logout.feature  Logout_Runner.java  Nhs_TestRunner.java  StepDefinations_Contacts.java  StepDefinations_Leads.java  StepDefinations_Login.java  StepDefinations_Logout.java  WebtoLead_Runner.java
Saleforce/src/test/resources/Datafiles/: importlead.csv
Saleforce/src/test/resources/extrajars/: SikuliX-1.1.3-SetupLog.txt
Saleforce/test-output/: emailable-report.html  index.html  testng-results.xml
Saleforce/test-output/Chrome/: Test.html  Test.xml  testng-failed.xml
Saleforce/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Saleforce/test-output/Edge/: Test.html  Test.xml  testng-failed.xml
Saleforce/test-output/Failed suite [chrome]/: Test(failed).html  Test(failed).xml  testng-failed.xml
Saleforce/test-output/Firefox/: Test.html  Test.xml
Saleforce/test-output/Opera/: Test.html  Test.xml
Saleforce/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
Saleforce/test-output/Suite1/: Test.html  Test.xml  testng-failed.xml
Saleforce/test-output/junitreports/: TEST-base.Base.xml  TEST-pages.Runner.xml  TEST-testSuite.Contacts_Runner.xml  TEST-testSuite.Lead_Runner.xml  TEST-testSuite.Login_Runner.xml  TEST-testSuite.Logout_Runner.xml  TEST-testSuite.Runner.xml  TEST-testSuite.WebtoLead_Runner.xml
Saleforce/test-output/old/: index.html
Saleforce/test-output/old/Chrome/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Saleforce/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Saleforce/test-output/old/Edge/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Saleforce/test-output/old/Failed suite [chrome]/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Saleforce/test-output/old/Firefox/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Saleforce/test-output/old/Opera/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Saleforce/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Saleforce/test-output/old/Suite1/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
