<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>p1</groupId>
  <artifactId>Saleforce</artifactId>
  <version>1.0</version>
  <description>Saleforce</description>
  <dependencies>
  <!--- for browser drivers ---->
     <dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>4.4.1</version>
</dependency>
<!--- for site automation --->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.0.0-beta-3</version>
</dependency>
<!-- for angular elements -->
<dependency>
    <groupId>com.paulhammant</groupId>
    <artifactId>ngwebdriver</artifactId>
    <version>1.1.6</version>
</dependency>
<!-- for Framework-->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>test</scope>
</dependency>
<!-- for excel files -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.0.0</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
    <version>4.1</version>
</dependency>


<!-- for non web elements if exists --->

<dependency>
    <groupId>ru.yandex.qatools.ashot</groupId>
    <artifactId>ashot</artifactId>
    <version>1.5.4</version>
</dependency>
<!-- for cucumber -->
<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>6.7.0</version>
		</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-picocontainer</artifactId>
		    <version>6.7.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>6.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<!-- for non web elements if exists -->
<dependency>
    <groupId>magnitia</groupId>
    <artifactId>skulixapi</artifactId>
    <version>0.0</version>
    <scope>system</scope>
    <systemPath>${basedir}\src\test\resources\extrajars\sikulixapi.jar</systemPath>
</dependency>
  </dependencies>
  <build>
  <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<version>3.6.2</version>
        <configuration>
      	<source>1.8</source>
      	<target>1.8</target>
        </configuration>
      </plugin>
<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M3</version>
            <configuration>
            <suiteXmlFiles>
            <suiteXmlFile>RunChrome.xml</suiteXmlFile>
            </suiteXmlFiles>
            </configuration>
            
            
        </plugin>
  
    </plugins>
  
	</build>
</project>
  
